# boot-learn

./: .gitignore  About.md
learn-web/: .eslintrc.js  .prettierrc  package.json  vue.config.js
learn-web/src/: router.js
learn-web/src/assets/style/: common.scss
learn-web/src/components/sys/basic/: DepMana.vue
learn-web/src/utils/: api.js  common.js
learn-web/src/views/: Home.vue  Login.vue
learn-web/src/views/emp/: EmpBasic.vue
learn-web/src/views/sys/dept/: Dept.vue  form.vue
learn-web/src/views/sys/menu/: Menu.vue
server/: pom.xml
server-advance/: pom.xml
server-advance/src/main/java/com/learn/: LearnApplication.java
server-advance/src/main/java/com/learn/commom/config/: CustomUrlDecisionManager.java  LoginFilter.java  SecurityConfig.java  SwaggerConfig.java
server-advance/src/main/java/com/learn/commom/config/mysql/: DBTypeEnum.java  DataSourceAop.java  DataSourceConfig.java  DynamicDBTypeUtil.java  MybatisConfig.java  Read.java  RoutingDataSource.java  Write.java
server-advance/src/main/java/com/learn/commom/exception/: GlobalExceptionHandler.java
server-advance/src/main/java/com/learn/commom/utils/: DateUtil.java
server-advance/src/main/java/com/learn/system/constant/: SysContant.java
server-advance/src/main/java/com/learn/system/controller/: DeptController.java  LoginController.java  MenuController.java  UserController.java
server-advance/src/main/java/com/learn/system/dao/: DeptMapper.java  DeptMapper.xml  MenuMapper.java  MenuRoleMapper.xml  RoleMapper.java  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
server-advance/src/main/java/com/learn/system/model/dto/: DeptDTO.java  MenuDTO.java  RoleMenuParam.java
server-advance/src/main/java/com/learn/system/model/entity/: Dept.java  Menu.java  MenuRole.java  ResponsePageBean.java  Role.java  User.java  UserRole.java
server-advance/src/main/java/com/learn/system/service/: DeptService.java  UserService.java
server-advance/src/main/java/com/learn/system/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
server-advance/src/main/java/com/learn/system/util/: UserUtils.java
server-advance/src/main/resources/: application.yml  fastdfs-client.properties
server-advance/src/test/java/: Test.java
server/src/main/java/com/learn/: LearnApplication.java
server/src/main/java/com/learn/commom/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  FastDFSUtils.java  LoginFilter.java  SecurityConfig.java  VerificationCode.java
server/src/main/java/com/learn/commom/exception/: GlobalExceptionHandler.java
server/src/main/java/com/learn/commom/utils/: DateUtil.java  IDGenerator.java
server/src/main/java/com/learn/system/constant/: SysContant.java
server/src/main/java/com/learn/system/controller/: DeptController.java  MenuController.java  RoleController.java
server/src/main/java/com/learn/system/dao/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DeptMapper.java  DeptMapper.xml  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.java  EmployeetrainMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MailSendLogMapper.java  MailSendLogMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MsgContentMapper.java  MsgContentMapper.xml  NationMapper.java  NationMapper.xml  OpLogMapper.java  OpLogMapper.xml  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  PositionMapper.xml  (+10 more)
server/src/main/java/learn/: A.java  LearnApplication.java
server/src/main/resources/: application.yml
server/src/main/resources/static/: index.html
server/src/main/resources/static/js/: app.36643c7a.js.map  chunk-0c17a57a.3d783b80.js.map  chunk-18458ebc.2dd3c93a.js.map  chunk-2d0d03c8.3a093d55.js.map  chunk-2d237c54.0b312051.js.map  chunk-33b8cd94.a94483af.js.map  chunk-4e552d82.57eb10c5.js.map  chunk-64435448.c8d2ed8f.js.map  chunk-df7e035a.c9947309.js.map
server/src/test/java/: Test.java
vuehr/: .eslintrc.js  package.json  vue.config.js
vuehr/src/assets/style/: common.scss
vuehr/src/components/sys/basic/: DepMana.vue
vuehr/src/components/util/: treeSelect.vue
vuehr/src/utils/: api.js  common.js  menus.js
vuehr/src/views/: Login.vue
vuehr/src/views/emp/: EmpBasic.vue
vuehr/src/views/sys/dept/: Dept.vue  form.vue
vuehr/src/views/sys/menu/: Menu.vue  SysMenu.vue  form.vue
vuehr/src/views/sys/role/: Role.vue  form.vue
vuehr/src/views/sys/user/: User.vue
(+60 files in other folders)
